# gnome

./: ProjectHome.md
 gnome/: TortoiseMerge_en.chm  TortoiseSVN_en.chm
Gnome/: README  build.xml
MatrixRecover/: .cproject  .project  80SNP_CEU_sim_4000seq.01hap  AuxFunc.cpp  AuxFunc.h  ExpConf.cpp  ExpConf.h  Experiments.cpp  Experiments.h  Makefile  MatrixIndex.cpp  MatrixIndex.h  MatrixRecover.cpp  SlnPool.cpp  SlnPool.h  SnpMatrix.cpp  SnpMatrix.h  SolutionFilterCallback.cpp  SolutionFilterCallback.h  Solver.cpp  Solver.h  expconf  plotSpace.m  r.lp  sln.log.ccslog  slnDistribution.m  slnSpaceDist.m  solutionCount.log.1  spaceRatioExact.m  test10.txt  test20.txt  test40.txt  trim.py
MyDrTest/: CEUYRI.m  DrTest.m  DrTest2.m  DrTest3.m  DrTest7.m  DrTest_WTCCC1.m  DrTest_WTCCC1_REAL.m  DrTest_WTCCC1_REAL_UP_LIMIT.m  MatrixToVec.m  MyColorMap.mat  MyDrTest.m  PowerAnalysis.m  PowerCompare.m  SIMDataAlleleMapingAnalysis.m  SNP80Analysis.m  Tc.m  calcR.m  calculateRFromPedFile.m  dataAnalysis.m  hotColor.mat  iMCgenerate.m  iMCmodelBuild_N_state.m  newDrTest.m  plot2hist.m  plotPowerDist.m  plotWithSignSimple.m  replaceSignByT.m  test.m  viewmatrix.m
RSHC/: SHC.r
SnpSolver/: .cproject
TestStats/: DrTest3.m  SNPID80.txt  hapmap_chr7_80SNP_CEU_haplotype1_82.fasta  hapmap_chr7_80SNP_CEU_haplotype_83_164.fasta  hapmap_chr7_80SNP_YRI_haplotype.fasta
common/: seq2int.m  (+4 more)
trunk/Gnome/: build.xml
trunk/Gnome/data/: casectrl_77SNP.fasta
trunk/Gnome/src/: Config.java  FirstStepHandler.java  GWASAttack.java  ManualVerify.java  RSquare.java  SignRecover.java  Test.java  UnitTest.java  UtilityFunctions.java  locationTest.java
(+508 files in other folders)
